<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/boBot/Scripts/Colliders/BoBot_CarryCollider.cs">
    <Files>
      <File FileName="Assets/boBot/Scripts/Tags/BoBot_SuccessTag.cs" Line="18" Column="10" />
      <File FileName="Assets/BoBot_GUI/Scripts/load_scene.cs" Line="1" Column="1" />
      <File FileName="Assets/boBot/Scripts/Colliders/BoBot_DeathCollider.cs" Line="19" Column="38" />
      <File FileName="Assets/boBot/Scripts/Colliders/BoBot_CarryCollider.cs" Line="49" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>