<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/boBot/Scripts/BoBot_AmbienceControl.cs">
    <Files>
      <File FileName="Assets/boBot/Scripts/BoBot_SidescrollControl.cs" Line="1" Column="1" />
      <File FileName="Assets/boBot/Scripts/BoBot_AmbienceControl.cs" Line="60" Column="15" />
      <File FileName="Assets/boBot/Scripts/Colliders/BoBot_CarryCollider.cs" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>