<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/boBot/Scripts/Stuff/BoBot_BridgePole.cs">
    <Files>
      <File FileName="Assets/boBot/Scripts/Colliders/BoBot_ControlCollider.cs" Line="79" Column="18" />
      <File FileName="Assets/boBot/Scripts/Stuff/BoBot_BridgePole.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>