<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/boBot/Scripts/BoBot_SidescrollControl.cs">
    <Files>
      <File FileName="Assets/e2d/e2dTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/boBot/Scripts/Tags/BoBot_EnvironmentTag.cs" Line="1" Column="1" />
      <File FileName="Assets/boBot/Scripts/Stuff/BoBot_Rain.cs" Line="1" Column="1" />
      <File FileName="Assets/boBot/Scripts/BoBot_AmbienceControl.cs" Line="12" Column="21" />
      <File FileName="Assets/boBot/Scripts/Components/BoBot_GearComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/boBot/Scripts/Components/BoBot_PulsingComponent.cs" Line="37" Column="72" />
      <File FileName="Assets/boBot/Scripts/BoBot_SidescrollControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>